Layouts/Layouts/Window3.xaml

<Window x:Class="Layouts.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layouts"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="1" Content="Button 1"  FontSize="20" FontWeight="Bold"/>
        <Button Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="Button 3"  FontSize="20" FontWeight="Bold"/>
        <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Content="Button 2" FontSize="20" FontWeight="Bold"/>
        <Button Grid.Column="1" FontSize="20" Content="Button 5" FontWeight="Bold"/>
        <Button Grid.Column="2" Grid.ColumnSpan="2" Content="Button 4" FontSize="20" FontWeight="Bold"/>
        <Button  Grid.Column="4" Grid.Row="2" FontSize="20" Content="Button 6" FontWeight="Bold"/>
        <Button  Grid.Column="4" Grid.Row="3" FontSize="20" Content="Button 7" FontWeight="Bold"/>

    </Grid>
</Window>
